<!DOCTYPE html>
<html lang="en-ca">
    <head>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <!-- Site Properties -->
        <title> Sahil Studio </title>
        <link rel="icon" href="/ASSETS/icon-sahil.png" type="image/x-icon">

        <!--  Cursor  -->
        <div class="cursor"></div>
        <div class="cursor2"></div> 

        <!-- Style Sheets -->
        <link rel="stylesheet" href="/CSS/index.css">
        <link rel="stylesheet" href="/CSS/navbar.css">
        <link rel="stylesheet" href="/CSS/keyframes.css">
        <link rel="stylesheet" href="/CSS/cursor.css">
        <link rel="stylesheet" href="/CSS/tooltips.css">
        <link rel="stylesheet" href="/CSS/bg-elements.css">
        <link rel="stylesheet" href="/CSS/styling-main.css">
        <script type="text/javascript" src="JS/navbar.js"></script>

        <!-- Meta -->
        <meta charaset="UTF-8">   
        <meta name="author" content="Sahil Kassam">
        <meta name="keywords" content="Video Editing, Design, Philosophy, Video Editor, Portfolio, Video Editing Portfolio, Free Video Editing, Sahil Studio, Sahil Video Editing, Sahil Studio Video Editing">
        <meta name="description" content="Sahil Studio — the digital portfolio of Sahil K, showcasing public resources and tools, as well as his work.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="bg-elements">
            <div class="marquees">
                <div class="marquee">
                    <h4 class="text">
                        Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                        Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                        Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                        Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                </div>
                <div class="marquee-02">
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                </div>
                <div class="marquee">
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                </div>
                <div class="marquee-02">
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                    <h4 class="text">
                      Sahil Studio.
                    </h4>
                </div>
                <div class="marquee">
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                    <h4 class="text">
                      Sahil Studio.&nbsp;
                    </h4>
                </div>
            </div>
            <div id="bg-noise">
                <img src="/ASSETS/tv-noise-01.gif">
            </div>
        </div>

        <div id="content">
            <div id="home-text">
                <div class="morphing">
                    <div class="hello">
                        <img class="hello-icon" src="/ASSETS/emoji-flag-france.png">
                        &nbsp;
                        <p> Bonjour! </p>
                    </div>
                    <div class="hello">
                        <img id="earth-icon" class="hello-icon" src="/ASSETS/emoji-globe.png">
                        &nbsp;
                        <p> Hello! </p>
                    </div>
                    <div class="hello">
                        <img class="hello-icon" src="/ASSETS/emoji-flag-estonia.png">
                        &nbsp;
                        <p> Tere! </p>
                    </div>
                    <div class="hello">
                        <img class="hello-icon" src="/ASSETS/emoji-flag-south-korea.png">
                        &nbsp;
                        <p> 안넹하세요! </p>
                    </div>
                </div>
                <div id="welcome-to-text">
                    <h2>& welcome to</h2>
                </div>
            </div>

        </div>

        <ul class="navbar">
          <li id="nav-home">
              <a class="tooltip-bottom" data-tooltip="Home" href="https://sahil.studio/index">
                  <img class="navbar-icon" src="/ASSETS/icon-sahil.png">
                  <h1 class="navbar-heading">Home</h1>
              </a>
          </li>
          <li id="nav-resources">
              <a class="tooltip-bottom" data-tooltip="Resources" href="https://sahil.studio/resources">
                  <img class="navbar-icon" id="nav-resources-icon" src="/ASSETS/emoji-navbar-resources.png">
                  <h1 class="navbar-heading">Resources</h1>
              </a>
          </li>
          <li id="nav-work">
              <a class="tooltip-bottom" data-tooltip="Portfolio" href="https://sahil.studio//my-work">
                  <img class="navbar-icon" src="/ASSETS/emoji-navbar-work-showcase.png">
                  <h1 class="navbar-heading">Portfolio</h1>
              </a>
          </li>
          <li id="nav-work">
              <a class="tooltip-bottom" data-tooltip="Contact" href="https://sahil.studio/contact">
                  <img class="navbar-icon" src="/ASSETS/emoji-navbar-contact.png">
                  <h1 class="navbar-heading">Contact</h1>
              </a>
          </li>
      </ul>
    </body>
</html>